# Resources for the JCertScannerView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jPanel1.border.title=Parameters...
jLabel1.text=Host(s)
btnStart.text=Start >>
rbSingleHost.text=Single host
rbHostList.text=Host list
btnSelectFile.text=..
txtHostInput.text=
exportMenuItem.text=Export
btnSave.text=< Export >
#NOI18N
spDebug.font=FreeMono-Plain-12
jPanel5.TabConstraints.tabTitle=Certificate detail
jPanel6.TabConstraints.tabTitle=Debug
jLabel2.text=Host
lbHostname.text=n/a
jLabel3.text=Common name (CN)
jLabel4.text=Orginazation (O)
jLabel5.text=Orginazational unit (OU)
jPanel7.border.title=Issued to...
lbCN.text=n/a
lbO.text=n/a
lbOU.text=n/a
jLabel6.text=Days left
jLabel7.text=Issued on
jLabel8.text=Expires on
lbDaysLeft.text=n/a
lbIssuedOn.text=n/a
lbExpiresOn.text=n/a
jPanel8.border.title=Issued by...
jPanel9.border.title=Info...
jLabel10.text=Common name (CN)
jLabel11.text=Orginazation (O)
jLabel12.text=Orginational unit (OU)
jLabel9.text=Country
lbIssuerCountry.text=n/a
lbIssuerCN.text=n/a
lbIssuerO.text=n/a
lbIssuerOU.text=n/a
jLabel13.text=Country
lbCountry.text=n/a
#NOI18N
lbOU.font=FreeMono-Bold-12
#NOI18N
txtCertInfo.font=FreeMono-Bold-12
#NOI18N
txtDebug.font=FreeMono-Bold-12
