# Application global resources

Application.name = jCertScanner
Application.title = SensePost CertChecker
Application.version = 1.0
Application.vendor = SensePost
Application.homepage = http://www.sensepost.com
Application.description = 
Application.vendorId = Sensepost
Application.id = jCertChecker
Application.lookAndFeel = system
